{
  "short_name": "מימושון",
  "name": "מימושון - מחשבון אחוזי נכות",
  "description": "מחשבון אחוזי נכות חינמי ומהיר לפי ספר הליקויים של ביטוח לאומי.",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#4f46e5",
  "background_color": "#ffffff"
}
